# TMS

./: .gitignore  TDITimeSheet.sln
TDI.Application/: TDI.Application.csproj
TDI.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TDI.Application/Helpers/: ClientHelper.cs  PagedList.cs  PaginationHeader.cs  RSACrypto.cs  UserParams.cs
TDI.Application/Implements/: ChangePasswordService.cs  CommonService.cs  ContracHeaderService.cs  ContractAssignMemberService.cs  ContractLineService.cs  ContractMemberService.cs  CountryService.cs  EmailSender.cs  HolidayService.cs  LeaveBalanceService.cs  LeaveService.cs  LeaveTypeService.cs  OffInLieuService.cs  PermissionService.cs  ProjectService.cs  RolesService.cs  TeamMemberService.cs  TeamService.cs  TestService.cs  TimeEntryService.cs  UserAccountService.cs  UserService.cs
TDI.Application/Implements/RPT/: rpt_ApprovalTimesheetSummary.cs
TDI.Application/Interfaces/: IChangePasswordService.cs  ICommonService.cs  IContracHeaderService.cs  IContractAssignMemberService.cs  IContractLineService.cs  IContractMemberService.cs  ICountryService.cs  IEmailSender.cs  IHolidayService.cs  ILeaveBalanceService.cs  ILeaveService.cs  ILeaveTypeService.cs  IOffInLieuService.cs  IPermissionService.cs  IProject.cs  IRolesService.cs  ITeamMemberService.cs  ITeamService.cs  ITest.cs  ITimeEntry.cs  IUserAccountService.cs  IUserService.cs
TDI.Application/Interfaces/RPT/: rpt_IApprovalTimesheetSummaryReport.cs
TDI.Data/: TDI.Data.csproj
TDI.Data/Context/: Command.txt
TDI.Data/Entities/: ApprovalTimesheet Summary Model.cs  ChangePasswordModel.cs  ContractAssignMemberModel.cs  ContractHeaderModel.cs  ContractLine.cs  ContractMemberModel.cs  ContractModel.cs  Country.cs  LeaveModel.cs  MFunctionModel.cs  MPermission.cs  ProjectModel.cs  RolePermission.cs  RolesModel.cs  SystemOptionModel.cs  TeamMemberModel.cs  TeamModel.cs  TestModel.cs  TimeEntryModel.cs  UserAccount.cs  UserModel.cs  WBSHeaderModel.cs
TDI.Data/Helpers/: TableValueParameter.cs
TDI.Data/Infrastructure/: ConnectionFactory.cs
TDI.Data/Models/: EmailSettings.cs  Holiday.cs  TermialMessageModel.cs  TokenModel.cs
TDI.Data/Repositories/: GenericRepository.cs  GenericRepositoryMulti.cs  IGenericMultiRepository.cs  IGenericRepository.cs  IGenericRepositoryMulti.cs
TDI.Utilities/: TDI.Utilities.csproj
TDI.Utilities/Constants/: CommonConstants.cs
TDI.Utilities/Converter/: UnknownObjectConverter .cs
TDI.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
TDI.Utilities/Extensions/: CompressionMiddleware.cs  EnumExtensions.cs  Extensions.cs  ExtensionsNew.cs  GenericSingleton.cs  HashCode.cs  JsonExtension.cs
TDI.Utilities/Helpers/: Encryptor.cs  LogUtils.cs
TDITimeSheet/: App.razor  Program.cs  TDITimeSheet.csproj  _Imports.razor  appsettings.json
TDITimeSheet/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserSession.cs
TDITimeSheet/Data/: ApprovalTimeSheetSummaryController.cs  ChangePasswordController.cs  CommonController.cs  ContractAssignMemberController.cs  ContractHeaderController.cs  ContractLineController.cs  ContractMemberController.cs  CountryController.cs  HolidayController.cs  LeaveController.cs  PermissionController.cs  ProjectController.cs  RolesController.cs  TeamController.cs  TeamMemberController.cs  TestController.cs  TimeEntryController.cs  UserAccountController.cs  UserController.cs  WeatherForecast.cs  WeatherForecastService.cs
TDITimeSheet/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  ModelDemo.razor  Project.razor  Test.razor  _Host.cshtml
TDITimeSheet/Pages/Admin/: Users.razor
TDITimeSheet/Pages/ChangePassword/: ChangePassword.razor
TDITimeSheet/Pages/Contract/: ContractHeader.razor  ContractHeaderADD.razor  ContractHeaderUpdate.razor  Detail.razor
TDITimeSheet/Pages/ContractAssignMember/: AddContractAssignMember.razor  AddContractAssignMemberList.razor  ContractAssignMember.razor  UpdateContractAssignMember.razor
TDITimeSheet/Pages/ContractLine/: AddContractLine.razor  ContractLine.razor  UpdateContractLine.razor
TDITimeSheet/Pages/ContractMember/: AddContractMember.razor  ContractMember.razor  UpdateContractMember.razor
TDITimeSheet/Pages/Country/: AddNewCountry.razor  Country.razor  UpdateCountry.razor  UpdateCoutries.razor
TDITimeSheet/Pages/Holiday/: AddHoliday.razor  Holiday.razor  UpdateHoliday.razor
TDITimeSheet/Pages/Leave/: LeaveApproval.razor  LeaveBalance.razor  LeaveDashboard.razor  LeaveEmployee.razor  LeaveType.razor  OffInLieu.razor
TDITimeSheet/Pages/RPT/: RPT1Test.razor  RPTTimeSummaryByProject.razor  RPT_ApprovalTimeSheetSummary.razor  RPT_BillableByProject_Report.razor  RPT_Billable_Report.razor  RPT_LeaveBanlance.razor  RPT_LeaveOfDay.razor  RPT_ProjectPlannedActual_Report.razor  RPT_TimeEntryReport.razor  RPT_TimeEntrySummary.razor
TDITimeSheet/Pages/Roles/: Detail.razor  Roles.razor  RolesAdd.razor  RolesUpdate.razor
TDITimeSheet/Pages/Team/: Detail.razor  Team.razor  TeamAdd.razor  TeamUpdate.razor
TDITimeSheet/Pages/TimeEntry/: ApprovalTimeEntry.razor  ApprovalTimeEntry_RejectRemarks.razor  MyTimeEntry.razor  TimeEntry.razor  TimeEntryAdd.razor  TimeEntrySubmit.razor  UpdateTimeEntry.razor
TDITimeSheet/Properties/: launchSettings.json
TDITimeSheet/Shared/: MainLayout.razor  NavMenu.razor
TDITimeSheet/wwwroot/: css.rar  wwwroot.rar
TDITimeSheet/wwwroot/Templates/EmailTemplate/: LeaveTemplate.html  RequestTimeEntryTemplate.html  RequestWBSTemplate.html
TDITimeSheet/wwwroot/Templates/LeaveTemplate/: LeaveBalanceTemplate.xlsx
TDITimeSheet/wwwroot/assets/css/: extra.css  select2.min.css  style-blue.css  style-dark.css  style-light.css  style-purple.css
TDITimeSheet/wwwroot/assets/js/: app.js
TDITimeSheet/wwwroot/assets/plugins/jquery-treegrid/: package.json
TDITimeSheet/wwwroot/css/: bootstrap.css  pulse.rar  style.css
TimeSheet.Intergration/: LogUtils.cs  Program.cs  TimeSheet.Intergration.csproj  appsettings.json
(+4 files in other folders)
